@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --report-box: hsl(246, 80%, 60%);

  --box-work: hsl(15, 100%, 70%);
  --box-play: hsl(195, 74%, 62%);
  --box-study: hsl(348, 100%, 68%);
  --box-exercise: hsl(145, 58%, 55%);
  --box-social: hsl(264, 64%, 52%);
  --box-self-care: hsl(43, 84%, 65%);

  --very-darkblue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
  background-color: var(--very-darkblue);
  color: var(--white);
}
h1 {
  font-size: 2.5rem;
  font-weight: 300;
}
h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-block: 0;
}
h3 {
  font-size: 18px;
  font-weight: 500;
}
span {
  color: var(--pale-blue);
}
svg {
  width: 21px;
  height: 5px;
}
h1,
h2,
h3,
span {
  text-wrap: nowrap;
}
img {
  width: 100%;
  display: block;
}
main {
  display: grid;
  place-content: center;
  gap: 1.5rem;
  padding-block: 4rem;
  padding-inline: 2rem;
}
button {
  all: unset;
  cursor: pointer;
  color: var(--pale-blue);

  &:hover {
    color: var(--white);
  }
}
.borad {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  max-width: 22.5rem;
  background-color: var(--dark-blue);
}
.container-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--report-box);
  padding: 1.5rem;
  border-radius: 1rem;
}
.container-report__image {
  border: 5px solid var(--white);
  max-width: 8rem;
  border-radius: 50%;

  > img {
    border-radius: 50%;
  }
}
.container-actvity {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  padding: 1.5rem;
}
.activity-active {
  color: var(--white);
}
.line_rad {
  position: absolute;
  top: -0.5rem;
  left: 0;
  height: 1rem;
  width: 100%;
  background-color: var(--dark-blue);
  border-radius: 1rem 1rem 0 0;
}
.accent_box {
  position: relative;
  height: 65px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right 1rem top -0.5rem;
}
.work {
  .accent_box {
    background-image: url(images/icon-work.svg);
    background-color: var(--box-work);
  }
}
.play {
  .accent_box {
    background-image: url(images/icon-play.svg);
    background-color: var(--box-play);
  }
}
.study {
  .accent_box {
    background-image: url(images/icon-study.svg);
    background-color: var(--box-study);
  }
}
.exercise {
  .accent_box {
    background-image: url(images/icon-exercise.svg);
    background-color: var(--box-exercise);
  }
}
.social {
  .accent_box {
    background-image: url(images/icon-social.svg);
    background-color: var(--box-social);
  }
}
.self-care {
  .accent_box {
    background-image: url(images/icon-self-care.svg);
    background-color: var(--box-self-care);
  }
}
.stats {
  position: relative;
  padding: 1.5rem;
  cursor: pointer;

  > * {
    margin-block: 0;
  }
  &:hover {
    background-color: hsl(235, 46%, 30%);

    .line_rad {
      background-color: hsl(235, 46%, 30%);
    }
  }
}
.container--tri__dots {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}
@media (width > 1350px) {
  body {
    min-height: 100svh;
    display: grid;
    place-content: center;
  }
  main {
    grid-template-columns: repeat(4, 1fr);
  }
  .report-for {
    grid-row: span 2;
  }
  .container-profile {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .container-report__name {
    > h2 {
      text-wrap: wrap;
    }
  }
  .container-actvity {
    grid-auto-flow: row;
    place-items: start;
    gap: 1rem;
  }
}
